In [3]:
import pandas as pd

In [11]:
dataset = pd.read_csv("student_performance.csv")

In [17]:
df = pd.DataFrame(dataset)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   100 non-null    int64
 1   G1          100 non-null    int64
 2   G2          100 non-null    int64
 3   G3          100 non-null    int64
 4   Mjob        100 non-null    object
 5   Fjob        100 non-null    object
 6   age         100 non-null    int64
 7   address     100 non-null    object
 8   studytime   100 non-null    int64
 9   failures    100 non-null    int64
 10  schoolsup   100 non-null    object
 11  famsup      100 non-null    object
 12  paid        100 non-null    object
 13  activities  100 non-null    object
 14  nursery     100 non-null    object
 15  higher      100 non-null    object
 16  internet    100 non-null    object
 17  romantic    100 non-null    object
dtypes: int64(7), object(11)
memory usage: 14.2+ KB

In [23]:
dataset.head(8)

,StudentID,G1,G2,G3,Mjob,Fjob,age,address,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,1,6,2,2,teacher,at_home,21,rural,3,1,no,yes,yes,yes,yes,yes,no,yes
1,2,19,11,18,health,teacher,18,rural,1,1,no,no,no,no,yes,no,no,no
2,3,14,7,19,health,other,20,urban,1,1,yes,yes,yes,no,no,no,yes,yes
3,4,10,2,6,services,health,21,urban,3,1,yes,no,yes,no,yes,no,no,no
4,5,7,0,19,health,health,18,rural,4,1,no,no,yes,no,yes,yes,yes,no
5,6,6,2,8,health,other,17,urban,1,1,yes,yes,no,no,no,yes,no,yes
6,7,18,4,0,services,at_home,16,urban,2,2,yes,no,no,yes,yes,no,yes,yes
7,8,10,14,7,health,health,21,rural,1,2,no,no,no,yes,yes,yes,no,yes

In [25]:
#Write code to display the statistical information on  Student Performance dataset   (information about the data types of each column).

In [27]:
#stastical description
df.describe()

,StudentID,G1,G2,G3,age,studytime,failures
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000
mean,50.500000,9.010000,8.710000,9.070000,18.180000,2.21000,1.380000
std,29.011492,5.535003,6.107282,6.629068,1.940426,1.06643,1.080404
min,1.000000,0.000000,0.000000,0.000000,15.000000,1.00000,0.000000
25%,25.750000,4.750000,3.750000,2.000000,16.750000,1.00000,0.000000
50%,50.500000,8.500000,8.000000,8.000000,18.000000,2.00000,1.000000
75%,75.250000,14.000000,14.000000,15.000000,20.000000,3.00000,2.000000
max,100.000000,19.000000,19.000000,19.000000,21.000000,4.00000,3.000000

In [29]:
#print datatypes
df.dtypes

StudentID      int64
G1             int64
G2             int64
G3             int64
Mjob          object
Fjob          object
age            int64
address       object
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
dtype: object

In [31]:
import pandas as pd
df = pd.read_csv("student_performance.csv")
rows_with_missing_data = df.isnull().sum(axis=1).gt(0).sum()
print(f'Number of rows with missing data: {rows_with_missing_data}')

Number of rows with missing data: 0

In [31]:
import pandas as pd

# Load your dataset (replace 'your_dataset.csv' with the actual file path)
df = pd.read_csv("student_performance.csv")

# Find the number of rows with missing data
rows_with_missing_data = df.isnull().sum(axis=1).gt(0).sum()

print(f'Number of rows with missing data: {rows_with_missing_data}')

Number of rows with missing data: 0